<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/24 16:01:55.000.763,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/26 02:05:18.000.586,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/28 16:06:15.000.207,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/01 14:55:19.000.261,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:43:09.468,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:45:24.778,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasPrincipal.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:45:24.778,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasPrincipal.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:45:31.247,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\estoque.dproj=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/27 15:51:00.557,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:52:35.417,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAproduto.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:52:35.417,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAproduto.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:52:44.075,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:53:34.545,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCategoria.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:53:34.545,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCategoria.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:53:57.033,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:54:38.453,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasSubcat.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:54:38.453,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasSubcat.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:54:56.334,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:55:37.077,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasUmedida.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:55:37.077,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasUmedida.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:55:45.326,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:56:14.800,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAcliente.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:56:14.800,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAcliente.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:56:26.511,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:57:20.085,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAfornecedor.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:57:20.085,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAfornecedor.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:58:11.105,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:58:50.686,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOproduto.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:58:50.686,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOproduto.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:58:54.287,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:59:30.907,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOcliente.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 15:59:30.907,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOcliente.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:59:34.512,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:00:30.871,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOfornecedor.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:00:30.871,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOfornecedor.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 16:00:58.743,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:01:38.885,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasVenda.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:01:38.885,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasVenda.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 16:01:42.172,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:02:06.435,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCompra.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:02:06.435,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCompra.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 16:44:55.076,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
