<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/24 16:01:55.000.763,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/26 02:05:18.000.586,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/28 16:06:15.000.207,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/01 14:55:19.000.261,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:43:09.000.468,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:45:24.000.778,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasPrincipal.dfm</Transaction>
    <Transaction>2021/10/27 15:45:24.000.778,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasPrincipal.pas</Transaction>
    <Transaction>2021/10/27 15:45:31.000.247,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\estoque.dproj</Transaction>
    <Transaction>2021/10/27 15:51:00.000.557,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:52:35.000.417,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAproduto.dfm</Transaction>
    <Transaction>2021/10/27 15:52:35.000.417,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAproduto.pas</Transaction>
    <Transaction>2021/10/27 15:52:44.000.075,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:53:34.000.545,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCategoria.dfm</Transaction>
    <Transaction>2021/10/27 15:53:34.000.545,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCategoria.pas</Transaction>
    <Transaction>2021/10/27 15:53:57.000.033,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:54:38.000.453,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasSubcat.dfm</Transaction>
    <Transaction>2021/10/27 15:54:38.000.453,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasSubcat.pas</Transaction>
    <Transaction>2021/10/27 15:54:56.000.334,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:55:37.000.077,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasUmedida.pas</Transaction>
    <Transaction>2021/10/27 15:55:37.000.077,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasUmedida.dfm</Transaction>
    <Transaction>2021/10/27 15:55:45.000.326,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:56:14.000.800,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAcliente.dfm</Transaction>
    <Transaction>2021/10/27 15:56:14.000.800,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAcliente.pas</Transaction>
    <Transaction>2021/10/27 15:56:26.000.511,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:57:20.000.085,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAfornecedor.pas</Transaction>
    <Transaction>2021/10/27 15:57:20.000.085,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCAfornecedor.dfm</Transaction>
    <Transaction>2021/10/27 15:58:11.000.105,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:58:50.000.686,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOproduto.pas</Transaction>
    <Transaction>2021/10/27 15:58:50.000.686,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOproduto.dfm</Transaction>
    <Transaction>2021/10/27 15:58:54.000.287,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 15:59:30.000.907,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOcliente.pas</Transaction>
    <Transaction>2021/10/27 15:59:30.000.907,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOcliente.dfm</Transaction>
    <Transaction>2021/10/27 15:59:34.000.512,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:00:30.000.871,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOfornecedor.dfm</Transaction>
    <Transaction>2021/10/27 16:00:30.000.871,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCOfornecedor.pas</Transaction>
    <Transaction>2021/10/27 16:00:58.000.743,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:01:38.000.885,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasVenda.dfm</Transaction>
    <Transaction>2021/10/27 16:01:38.000.885,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasVenda.pas</Transaction>
    <Transaction>2021/10/27 16:01:42.000.172,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 16:02:06.000.435,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCompra.dfm</Transaction>
    <Transaction>2021/10/27 16:02:06.000.435,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\pasCompra.pas</Transaction>
    <Transaction>2021/10/27 16:44:55.000.076,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
