<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/24 16:01:55.000.763,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/26 02:05:18.000.586,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/28 16:06:15.000.207,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/01 14:55:19.000.261,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 20:32:00.000.141,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 20:32:11.000.751,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/27 20:33:49.000.354,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmConexao.pas</Transaction>
    <Transaction>2021/10/27 20:33:49.000.354,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmConexao.dfm</Transaction>
    <Transaction>2021/10/27 20:33:58.000.002,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\formPrincipal.dfm</Transaction>
    <Transaction>2021/10/27 20:33:58.000.002,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\formPrincipal.pas</Transaction>
    <Transaction>2021/10/27 20:34:04.000.862,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\PATP_Estoque.dproj</Transaction>
    <Transaction>2021/10/27 20:35:08.000.012,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas</Transaction>
    <Transaction>2021/10/27 20:35:18.000.424,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmProdutos.pas</Transaction>
    <Transaction>2021/10/27 20:35:18.000.424,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmProdutos.dfm</Transaction>
    <Transaction>2021/10/27 20:35:25.000.051,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit3.pas</Transaction>
    <Transaction>2021/10/27 20:35:31.000.502,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit3.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmCategorias.pas</Transaction>
    <Transaction>2021/10/27 20:35:31.000.502,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit3.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmCategorias.dfm</Transaction>
    <Transaction>2021/10/27 20:35:38.000.182,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit4.pas</Transaction>
    <Transaction>2021/10/27 20:35:49.000.478,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit4.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmSubCategorias.pas</Transaction>
    <Transaction>2021/10/27 20:35:49.000.478,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit4.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmSubCategorias.dfm</Transaction>
    <Transaction>2021/10/27 20:35:56.000.777,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit5.pas</Transaction>
    <Transaction>2021/10/27 20:36:03.000.859,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit5.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmUnidades.dfm</Transaction>
    <Transaction>2021/10/27 20:36:03.000.859,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit5.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmUnidades.pas</Transaction>
    <Transaction>2021/10/27 20:36:39.000.526,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit6.pas</Transaction>
    <Transaction>2021/10/27 20:36:45.000.670,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit6.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmClientes.pas</Transaction>
    <Transaction>2021/10/27 20:36:45.000.670,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit6.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmClientes.dfm</Transaction>
    <Transaction>2021/10/27 20:36:51.000.593,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit7.pas</Transaction>
    <Transaction>2021/10/27 20:37:02.000.741,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit7.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmFornecedores.pas</Transaction>
    <Transaction>2021/10/27 20:37:02.000.741,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit7.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmFornecedores.dfm</Transaction>
    <Transaction>2021/10/27 20:39:04.000.560,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas</Transaction>
    <Transaction>2021/10/27 20:39:19.000.921,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\frmProdutos.dfm</Transaction>
    <Transaction>2021/10/27 20:39:19.000.921,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\frmProdutos.pas</Transaction>
    <Transaction>2021/10/27 20:39:51.000.819,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\frmProdutos.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\formProdutos.pas</Transaction>
    <Transaction>2021/10/27 20:39:51.000.819,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\frmProdutos.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\formProdutos.dfm</Transaction>
    <Transaction>2021/10/27 20:58:58.000.793,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas</Transaction>
    <Transaction>2021/10/27 20:59:20.000.206,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\formFornecedores.pas</Transaction>
    <Transaction>2021/10/27 20:59:20.000.206,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\formFornecedores.dfm</Transaction>
    <Transaction>2021/10/27 21:11:31.000.665,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas</Transaction>
    <Transaction>2021/10/27 21:12:02.000.977,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmVenda.dfm</Transaction>
    <Transaction>2021/10/27 21:12:02.000.977,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmVenda.pas</Transaction>
    <Transaction>2021/10/27 21:12:12.000.688,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit2.pas</Transaction>
    <Transaction>2021/10/27 21:12:35.000.386,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit2.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmCompra.dfm</Transaction>
    <Transaction>2021/10/27 21:12:35.000.386,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit2.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\dmCompra.pas</Transaction>
    <Transaction>2021/11/01 19:31:50.000.029,=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas</Transaction>
    <Transaction>2021/11/01 19:34:00.000.276,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.dfm=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\formClientes.dfm</Transaction>
    <Transaction>2021/11/01 19:34:00.000.276,C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\Unit1.pas=C:\Users\coiot\Documents\Embarcadero\Studio\Projects\PATP\formClientes.pas</Transaction>
    <Transaction>2021/11/01 20:00:26.000.411,=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.pas</Transaction>
    <Transaction>2021/11/01 20:01:14.000.468,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\frmCategoria.pas=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.pas</Transaction>
    <Transaction>2021/11/01 20:01:14.000.468,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\frmCategoria.dfm=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.dfm</Transaction>
    <Transaction>2021/11/01 20:48:27.000.934,=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.pas</Transaction>
    <Transaction>2021/11/01 20:49:22.000.143,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Campos.dfm=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.dfm</Transaction>
    <Transaction>2021/11/01 20:49:22.000.143,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Campos.pas=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.pas</Transaction>
    <Transaction>2021/11/03 06:07:34.000.129,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\CamposClient.pas=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Campos.pas</Transaction>
    <Transaction>2021/11/03 06:07:34.000.129,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\CamposClient.dfm=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Campos.dfm</Transaction>
    <Transaction>2021/11/03 06:09:41.000.560,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Campos.pas=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\CamposClient.pas</Transaction>
    <Transaction>2021/11/03 06:09:41.000.560,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Campos.dfm=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\CamposClient.dfm</Transaction>
    <Transaction>2021/11/03 06:30:31.000.244,=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.pas</Transaction>
    <Transaction>2021/11/03 06:31:43.000.737,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\formCompra.pas=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.pas</Transaction>
    <Transaction>2021/11/03 06:31:43.000.737,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\formCompra.dfm=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.dfm</Transaction>
    <Transaction>2021/11/03 07:41:50.000.406,=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.pas</Transaction>
    <Transaction>2021/11/03 07:46:15.000.992,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\EdCompra.dfm=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.dfm</Transaction>
    <Transaction>2021/11/03 07:46:15.000.992,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\EdCompra.pas=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit2.pas</Transaction>
    <Transaction>2021/11/10 20:15:18.795,=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit1.pas</Transaction>
    <Transaction>2021/11/10 20:17:21.604,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\EdClientes.dfm=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit1.dfm</Transaction>
    <Transaction>2021/11/10 20:17:21.604,C:\Users\Ederson\Desktop\Projetos Delphi\PATP\EdClientes.pas=C:\Users\Ederson\Desktop\Projetos Delphi\PATP\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
